In [2]:
# Import the neccessary packages
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [3]:
# Create an engine
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

# List all tables
print(engine.table_names())

['Bookings', 'Facilities', 'Members']

In [4]:
# List columns of all tables.
df_book = pd.read_sql_query("SELECT * FROM Bookings", engine)

print("Bookings:", df_book.columns)

df_fac = pd.read_sql_query("SELECT * FROM Facilities", engine)

print("Facilities:", df_fac.columns)


df_mem = pd.read_sql_query("SELECT * FROM Members", engine)

print("Members:", df_mem.columns)

Bookings: Index(['bookid', 'facid', 'memid', 'starttime', 'slots'], dtype='object')
Facilities: Index(['facid', 'name', 'membercost', 'guestcost', 'initialoutlay',
       'monthlymaintenance'],
      dtype='object')
Members: Index(['memid', 'surname', 'firstname', 'address', 'zipcode', 'telephone',
       'recommendedby', 'joindate'],
      dtype='object')

In [5]:
# Q10: Produce a list of facilities with a total revenue less than 1000.
# The output of facility name and total revenue, sorted by revenue. Remember
# that there's a different cost for guests and members!

query10 = """-- Total Revenue
            SELECT name, SUM(revenue) AS revenue
                        FROM
                          -- Revenue from Members
                         (SELECT b.facid, f.name, (SUM(slots)*f.membercost) AS revenue 
                                               FROM Bookings b  
                                                   INNER JOIN Facilities f 
                                                   ON b.facid= f.facid 
                                                WHERE memid <> 0 
                                                GROUP BY b.facid, f.name 
                         UNION
                          -- Revenue from Guests
                         SELECT b.facid, f.name, (SUM(slots)*f.guestcost) AS revenue 
                                               FROM Bookings b  
                                                   INNER JOIN Facilities f 
                                                   ON b.facid= f.facid 
                                                WHERE memid = 0 
                                                GROUP BY b.facid, f.name) as sq1
                    GROUP BY sq1.name
                    HAVING SUM(revenue) < 1000
                    ORDER BY 2 desc;
        """

df_revenue_lessthan1000 = pd.read_sql_query(query10, engine)

df_revenue_lessthan1000

            name  revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180

In [12]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

query11 = """
           SELECT (m1.surname || ', ' || m1.firstname) as Member_Name, 
                  (m2.surname || ', ' || m2.firstname) as Reccommended_By
            FROM Members m1
                LEFT JOIN Members m2
                ON m1.recommendedby = m2.memid
        WHERE m1.memid <> 0
        ORDER BY m1.memid;
        """

df_members_recommend = pd.read_sql_query(query11, engine)

df_members_recommend

                 Member_Name     Reccommended_By
0              Smith, Darren                None
1               Smith, Tracy                None
2                Rownam, Tim                None
3           Joplette, Janice       Smith, Darren
4            Butters, Gerald       Smith, Darren
5              Tracy, Burton                None
6                Dare, Nancy    Joplette, Janice
7                Boothe, Tim         Rownam, Tim
8           Stibbons, Ponder       Tracy, Burton
9              Owen, Charles       Smith, Darren
10              Jones, David    Joplette, Janice
11               Baker, Anne    Stibbons, Ponder
12           Farrell, Jemima                None
13               Smith, Jack       Smith, Darren
14           Bader, Florence    Stibbons, Ponder
15            Baker, Timothy     Farrell, Jemima
16             Pinker, David     Farrell, Jemima
17          Genting, Matthew     Butters, Gerald
18           Mackenzie, Anna       Smith, Darren
19              Coplin, Joan      Baker, Timothy
20         Sarwin, Ramnaresh     Bader, Florence
21            Jones, Douglas        Jones, David
22         Rumney, Henrietta    Genting, Matthew
23            Farrell, David                None
24  Worthington-Smyth, Henry        Smith, Tracy
25        Purview, Millicent        Smith, Tracy
26      Tupperware, Hyacinth                None
27                Hunt, John  Purview, Millicent
28            Crumpet, Erica        Smith, Tracy
29             Smith, Darren                None

In [13]:
# Q12: Find the facilities with their usage by member, but not guests */

query12 = """
            SELECT f.name, COUNT(slots) AS usage 
               FROM Bookings b  
                   INNER JOIN Facilities f 
                   ON b.facid= f.facid 
            WHERE memid <> 0 
            GROUP BY f.name
            ORDER by 2 DESC;
            """

df_facility_usage_by_member = pd.read_sql_query(query12, engine)

df_facility_usage_by_member

              name  usage
0       Pool Table    783
1    Snooker Table    421
2   Massage Room 1    421
3     Table Tennis    385
4  Badminton Court    344
5   Tennis Court 1    308
6   Tennis Court 2    276
7     Squash Court    195
8   Massage Room 2     27

In [23]:
# Q13: Find the facilities usage by month, but not guests */

# Monthly usage of all facilities by members
query13_1 = """
            SELECT substr(starttime, 6,2) as month,SUM(slots) AS usage 
               FROM Bookings b  
            WHERE memid <> 0 
            GROUP BY substr(starttime, 6,2);
            """

df_monthly_usage = pd.read_sql_query(query13_1, engine)

df_monthly_usage

  month  usage
0    07   1061
1    08   2531
2    09   3199

In [21]:
# Monthly usage of each facility by members
query13_2 = """
            SELECT month, f.name, usage
            FROM Facilities f, 
            (SELECT substr(starttime, 6,2) as month, b.facid, SUM(slots) AS usage 
               FROM Bookings b  
            WHERE memid <> 0 
            GROUP BY substr(starttime, 6,2), b.facid) as sq
            WHERE f.facid=sq.facid;
            """

df_facility_usage_by_month = pd.read_sql_query(query13_2, engine)

df_facility_usage_by_month

   month             name  usage
0     07   Tennis Court 1    201
1     07   Tennis Court 2    123
2     07  Badminton Court    165
3     07     Table Tennis     98
4     07   Massage Room 1    166
5     07   Massage Room 2      8
6     07     Squash Court     50
7     07    Snooker Table    140
8     07       Pool Table    110
9     08   Tennis Court 1    339
10    08   Tennis Court 2    345
11    08  Badminton Court    414
12    08     Table Tennis    296
13    08   Massage Room 1    316
14    08   Massage Room 2     18
15    08     Squash Court    184
16    08    Snooker Table    316
17    08       Pool Table    303
18    09   Tennis Court 1    417
19    09   Tennis Court 2    414
20    09  Badminton Court    507
21    09     Table Tennis    400
22    09   Massage Room 1    402
23    09   Massage Room 2     28
24    09     Squash Court    184
25    09    Snooker Table    404
26    09       Pool Table    443